# Development Environment Variables
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase 설정 (실제 프로젝트 ID 사용)
NEXT_PUBLIC_SUPABASE_URL=https://fabyagohqqnusmnwekuc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYnlhZ29ocXFudXNtbndla3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzk2OTEsImV4cCI6MjA2NTk1NTY5MX0.7049Dc-rPbi4LHAtC3d5flDaTKAf2IwbaSJaVIs5vLQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYnlhZ29ocXFudXNtbndla3VjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM3OTY5MSwiZXhwIjoyMDY1OTU1NjkxfQ.yvQdyw3fjElJhPaV6Yp_p8HZR2jsYT26YdmgFncAK6c
# JWT 시크릿
JWT_SECRET=SXCibcvYeuo1uQ9GW3IWNmv+LmhMe3DqQfUywgj+nTW090Tt1LrVXml3LrNtFfmf8exmSMDRgkZOMJfZGZ0Yfg==

# 로깅 레벨
LOG_LEVEL=debug

# https://www.localdata.kr/devcenter/apiDevOpen.do
# API 구분: 개발
# 요청URL :http://www.localdata.go.kr/platform/rest/TO0/openDataApi?authKey=2dcEQLesLwiaEUaNxuPH1ROzhL7gxqYcI5FTqV0LO54=
LOCALDATA_API_URL=http://www.localdata.go.kr/platform/rest/TO0/openDataApi?authKey=2dcEQLesLwiaEUaNxuPH1ROzhL7gxqYcI5FTqV0LO54=
LOCALDATA_API_KEY=2dcEQLesLwiaEUaNxuPH1ROzhL7gxqYcI5FTqV0LO54=
# 서비스 타입 : 전체 - TO0
# 신청항목(영문명) : OPN_SF_TEAM_CODE,MGT_NO,OPN_SVC_ID,UPDATE_GBN,UPDATE_DT,OPN_SVC_NM,BPLC_NM,SITE_POST_NO,SITE_WHL_ADDR,RDN_POST_NO,RDN_WHL_ADDR,SITE_AREA,APV_PERM_YMD,APV_CANCEL_YMD,DCB_YMD,CLG_STDT,CLG_ENDDT,ROPN_YMD,TRD_STATE_GBN,TRD_STATE_NM,DTL_STATE_GBN,DTL_STATE_NM,X,Y,LAST_MOD_TS,UPTAE_NM,SITE_TEL
# 신청항목(한글명) : 개방자치단체코드,관리번호,개방서비스ID,데이터갱신구분,데이터갱신일자,개방서비스명,사업장명,지번우편번호,지번주소,도로명우편번호,도로명주소,소재지면적,인허가일자,인허가취소일자,폐업일자,휴업시작일자,휴업종료일자,재개업일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,좌표정보(X),좌표정보(Y),최종수정일자,업태구분명,전화번호
	


#kosis API Key
# 통계목록 : https://kosis.kr/openapi/devGuide/devGuide_080101List.do
# 통계자료 : https://kosis.kr/openapi/devGuide/devGuide_0201List.do
# 대용량통계자료 : https://kosis.kr/openapi/devGuide/devGuide_030101List.do
# 통계설명 : https://kosis.kr/openapi/devGuide/devGuide_0401List.do
# 통계표설명 : https://kosis.kr/openapi/devGuide/devGuide_060101List.do
# KOSIS통합검색 : https://kosis.kr/openapi/devGuide/devGuide_0701List.do
# 통계주요지표 : https://kosis.kr/openapi/devGuide/devGuide_080101List.do 
KOSIS_API_KEY=ODU3MzRiNWU1YjJiNTFlMjhjOTNlMGVjYTE5NWIwNGU=
